seg000:00059964 00000045 C *dbonline.deutsche-bank.it/db/jsp/menuDbspa.jsp?randomseed=*&lang=i*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
seg000:000599B9 00000049 C *dbonline.deutsche-bank.it/db/jsp/appInvoker.jsp?app=RETWNewMovementQue*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
seg000:00059A12 00000035 C *dbonline.deutsche-bank.it/db/jsp/genericHandler.js*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
seg000:00059A57 00000047 C *dbonline.deutsche-bank.it/db/jsp/appInvoker.jsp?app=RETWBonificoSepa*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
seg000:00059AAE 0000003D C *dbonline.deutsche-bank.it/db/jsp/ecdlHandler.jsp?pageTo=mio                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
seg000:00059AFB 00000031 C https://hbnet*.cedacri.it/*CreateDocument&Login*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
seg000:00059B3C 00000030 C https://bancopostaimpresaonline.poste.it/bpiol*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
seg000:00059B7C 0000001A C https://*.bancareale.it/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
seg000:00059BA6 00000023 C https://pr.bancareale.it/*/WfHome*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
seg000:00059BD9 0000001A C https://hb.bancareale.it*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
seg000:00059C03 00000023 C https://hb.bancareale.it/Bonifico*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
seg000:00059C36 00000012 C http*://*gbw*.it*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
seg000:00059C58 0000003B C http*://*linksimprese.sanpaoloimi.com/pmiweb/LoginServlet*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
seg000:00059CA3 00000017 C http*://*webanking.it*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
seg000:00059CCA 00000039 C http*://*webanking.it/htdocs/*_websitelogin_nocert.html*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
seg000:00059D13 00000025 C https://core.cedacri.it/*/LogonStep*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
seg000:00059D48 00000012 C *monetaonline.it*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
seg000:00059D6A 0000002D C *cartalis.it/AuthenticationDelegatedServlet*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
seg000:00059DA7 0000000F C *unicredit.it*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
seg000:00059DC6 0000001D C *unicredit.it/nb/it*welcome*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
seg000:00059DF3 0000004D C https://bancopostaonline.poste.it/bpol/cartepre/servizi/cartapostepay*saldo*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
seg000:00059E50 00000056 C https://bancopostaonline.poste.it/bpol/cartepre/servizi/cartapostepay*listamovimenti*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
seg000:00059EB6 0000001D C *bancagenerali.it*login*cid*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
seg000:00059EE3 0000002C C https://www.bancagenerali.it/fec/login*cid*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
seg000:00059F1F 00000022 C https://www.bancagenerali.it/fec*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
seg000:00059F51 00000025 C https://secure.ingdirect.it/Welcome*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
seg000:00059F86 0000001F C https://*.csebo.it/webcontoc/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
seg000:00059FB5 00000025 C https://www.csebanking.it/fec/login*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
seg000:00059FEA 0000001C C *bancamarche.it*attenzione*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
seg000:0005A016 00000022 C https://*.bancamarche.it/webbdm/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
seg000:0005A048 00000032 C https://www.isideonline.it/relaxbanking/sso.Logi*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
seg000:0005A08A 00000036 C *fideuramonline.it/script/LogonServlet?function=logi*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
seg000:0005A0D0 0000003B C *://hb.mps.it/PaschiHome/LOGIN2.0/RTLOGIN/ASPX/RTLogin01.*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
seg000:0005A11B 00000020 C *hb.mps.it*RTLoginToken01.aspx*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
seg000:0005A14B 0000003E C *://hb.antonveneta.it/BAVIB/LOGIN2.0/RTLOGIN/ASPX/RTLogin01.*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
seg000:0005A199 00000028 C *hb.antonveneta.it*RTLoginToken01.aspx*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
seg000:0005A1D1 00000031 C http://www.credem.it/secure/Forms/LoginForm.aspx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
seg000:0005A212 0000001D C http://www.atime.it/home.htm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
seg000:0005A23F 00000045 C *dbonline.deutsche-bank.it/db/jsp/menuDbspa.jsp?randomseed=*&lang=i*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
seg000:0005A294 00000049 C *dbonline.deutsche-bank.it/db/jsp/appInvoker.jsp?app=RETWNewMovementQue*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
seg000:0005A2ED 00000035 C *dbonline.deutsche-bank.it/db/jsp/genericHandler.js*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
seg000:0005A332 00000047 C *dbonline.deutsche-bank.it/db/jsp/appInvoker.jsp?app=RETWBonificoSepa*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
seg000:0005A389 0000003D C *dbonline.deutsche-bank.it/db/jsp/ecdlHandler.jsp?pageTo=mio                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
